jobs:
- job: k8s_openapi
  pool:
    vmImage: 'ubuntu-18.04'

  strategy:
    matrix:
      v1_8:
        feature: v1_8
      v1_9:
        feature: v1_9
      v1_10:
        feature: v1_10
      v1_11:
        feature: v1_11
      v1_12:
        feature: v1_12
      v1_13:
        feature: v1_13
      v1_14:
        feature: v1_14
      v1_15:
        feature: v1_15
      v1_16:
        feature: v1_16
      v1_17:
        feature: v1_17
    maxParallel: 10

  steps:
  - bash: bash ./ci/k8s-openapi.sh
    env:
      FEATURE: "$(feature)"

- job: k8s_openapi_codegen
  pool:
    vmImage: 'ubuntu-18.04'

  steps:
  - bash: bash ./ci/k8s-openapi-codegen.sh

- job: k8s_openapi_derive
  pool:
    vmImage: 'ubuntu-18.04'

  steps:
  - bash: bash ./ci/k8s-openapi-derive.sh
