jobs:
- job: CI
  pool:
    vmImage: 'ubuntu-16.04'

  strategy:
    matrix:
      v1_7:
        feature: v1_7
      v1_8:
        feature: v1_8
      v1_9:
        feature: v1_9
      v1_10:
        feature: v1_10
      v1_11:
        feature: v1_11
      v1_12:
        feature: v1_12
      v1_13:
        feature: v1_13
    maxParallel: 10

  steps:
  - bash: bash ./ci/ci.sh
    env:
      FEATURE: "$(feature)"

- job: Clippy
  pool:
    vmImage: 'ubuntu-16.04'

  steps:
  - bash: bash ./ci/clippy.sh
